<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users dashboard</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(
      179.4deg,
      rgb(12, 20, 69) -16.9%,
      rgb(71, 30, 84) 119.9%
    );
    height: 100vh;
  }
  center {
    padding: 30px 0;
    display: inline-block;
    color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .back {
    border: none;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    margin: 20px;
    background-color: #31304d;
    color: #f0ece5;
    transition: all 0.3s ease;
    border-radius: 5px;
    display: inline;
  }
  .back i {
    padding: 0 5px;
  }
  button:hover {
    background-color: #822aff;
  }
  .container{
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    justify-content: center;
    border: 3px solid rgb(255, 240, 249);
    border-radius: 12px;
    width: fit-content;
    padding: 34px;
    color: #3ca4ff;
  }
  h3 {
        font-size: 43px;
        text-align: center;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
  .btns{
    display: flex;
    width: 100%;
    flex-direction: column;

  }
  .container a button{
    padding: 10px 20px;
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<br>
    <h3>Creater dashboard</h3>
    <a href="{{url_for('uploadmusic')}}"><button>upload song</button></a>
    <a href="{{url_for('creater_all_songs')}}"><button>view uploaded songs</button></a>
    <a href="{{url_for('clogout')}}"><button>logout</button></a>
    <a href="{{url_for('index')}}"><button>back</button></a>
</body>
</html>