<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
      font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       background: linear-gradient(
        181deg,
        rgb(2, 0, 97) 15%,
        rgb(97, 149, 219) 158.5%
      );
      height: 100vh;
    }
  .container{
    border: 2px solid white;
    width: 300px;
    display: block;
    border: 2px solid white;
    margin: 20px auto;
    border-radius: 20px;
    padding: 23px 44px;
    animation: fade 0.6s 1 linear;
                        
  }
  .container input[type="text"] {
    width: 100%;
  }
  
  h1 {
        font-size: 43px;
        text-align: center;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
  .form_body{
      display: flex;
      flex-direction: column;
      line-height: 1;
      border: 2px solid #ece2e2;
      padding: 23px;
      border-radius: 8px;
  }
  .form_body input{
      padding: 5px 10px;
      border-radius: 8px;
      transition: all 0.3s ease;
  }
  .form_body input:focus{
      box-shadow:2px 2px 2px 2px grey;
  }
  
  button{
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: rgb(85, 30, 136);
    border: 2px solid white;
    border-radius: 5px;
    color: aliceblue;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  button:hover{
    background-color: purple;
  }
  .flash-message {
    background-color:transparent; /* Highlighted */
    color: white; /* Change text color if needed */
    padding: 5px 10px;
    border-radius: 4px;
  }
    </style>
</head>
<div class="flash-message-container">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="flash-message">
     {% for message in messages %}
     <center><b>{{ message }}</b></center><br></br.>
     {% endfor %}
 </div>
{% endif %}
{% endwith %}
</div>
<body>
 
  <div class="container">
    <form method="POST">
      <h1>Enter your username:</h1>
    <input type="text" name="id1" required/><br>
    <button type="submit">submit</button>
    
    </form>
    <a href="{{url_for('login')}}"><button>BACK</button></a>
  </div>
</body>
</html>
