<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
      
     
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      background: linear-gradient(
        181deg,
        rgb(2, 0, 97) 15%,
        rgb(97, 149, 219) 158.5%
      );
      height: 100vh;
    }
      .container{
    border: 2px solid white;
    width: 300px;
    display: block;
    border: 2px solid white;
    margin: 20px auto;
    border-radius: 20px;
    padding: 23px 44px;
    animation: fade 0.6s 1 linear;
                        
  }
  .container input[type="text"] {
    width: 100%;
  }
    button{
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: rgb(85, 30, 136);
    border: 2px solid white;
    border-radius: 5px;
    color: aliceblue;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  button:hover{
    background-color: purple;
  }
  
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <center>
  <div class="container">
    <form method="POST">
        <h1>New Password</h1>
        <input type="password" name="npassword" required>
        <h2>Confirm Password</h2>
        <input type="password" name="cpassword" required><br><br>
        <input type="submit">
        <a href="{{url_for('forgot')}}"><button>BACK</button></a>
    </form>
  </div>
    </center>
</body>
</html>
