<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheets" href="user_login.css"> -->
    <title>user login</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("https://img.goodfon.com/wallpaper/big/9/9a/fon-temno-plastinka-vinil.jpg");
        background-size: cover;
        background-position: center;
     }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 63px;
    }
    .back {
        border: none;
        padding: 5px 10px;
        outline: none;
        cursor: pointer;
        font-weight: 600;
        margin: 20px;
        background-color: #31304d;
        color: hsl(38, 80%, 39%);
        transition: all 0.3s ease;
        border-radius: 5px;
        }
    .back i {
        margin-left: 20px;
        padding: 10px 5px;
    }
    button:hover {
         background-color: #660404;
    }
    .login-container {
        background-color: hsla(0, 0%, 4%, 0.8);
        padding: 30px;
        margin: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px #433e3ec7;
        width: 300px;
        color: #f0ece5;
        
    }

    .login-container h2 {
        text-align: center;
        color: #f0ece5;
    }

    .login-container label {
        color: #f0ece5;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .login-container a{
        text-decoration: none;
        text-align: center;
        color:white;
        margin-top: 10px;
    }

    .login-container input[type="submit"] {
        width: 100%;
        padding: 25px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        background-color: #fff;
        color: #926f26;
        cursor: pointer;
    }

    button {
        border: 2px solid #926f26;
        background-color: #b6bbc4;
        border-radius: 6px;
        font-size: 15px;
        padding: 2px 5px;
    }
    .login-container .forgot-password {
        text-align: center;
        margin-top: 10px;
    }

    .login-container .forgot-password a {
        color: hsl(41, 83%, 29%); /* Highlighted */
        text-decoration: none;
    }

    .create-account {
        text-align: center;
        margin-top: 20px;
    }

    .create-account a {
        color: #926f26; /* Highlighted */
        text-decoration: none;
    }
    .flash-message {
        background-color:transparent; /* Highlighted */
        color: white; /* Change text color if needed */
        padding: 5px 10px;
        border-radius: 4px;
    }
    .flash-message-container {
        text-align: left;
        margin-top: 10px;
    }
    
    h2 {
        font-size: 43px;
        text-align: center;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }       

    </style>
    
    
</head>
<div class="flash-message-container">
     {% with messages = get_flashed_messages() %}
     {% if messages %}
     <div class="flash-message">
        {% for message in messages %}
        <center><b>{{ message }}</b></center><br></br.>
        {% endfor %}
    </div>
  {% endif %}
  {% endwith %}
</div>
<body>
  
    <div class="login-container">
        <h2>user_login</h2>
        <form method="POST">
            <label>
                username
            </label><br>
            <input type="text" name="username" required><br>
            <label>
                password
            </label><br>
            <input type="password" name="password" required><br>
            <button type="submit">login</button><br>
        </form>
    
       <div>
            <a href="{{url_for('cregistration')}}">don't you have an account</a><br></div>
            <a href="{{url_for('forgot')}}">forgot password</a><br></br>
            <a href="{{url_for('index')}}"><button>BACK</button></a><br></br>
        </div>
    </div>   
</body>
</html>